package javaFund.inheri;
/*
 * 동물에 관련된 super 클래스
 * 이 클래스는 type 변수를 하나 선언하고, 하위 자식 객체가 발생될 때마다 어떤 종류의 동물인지를 
 * type 을 통해 초기화 할 예정이다.
 */


public abstract class Animal {

	public String type; // 하위 동물의 종류
	
	public Animal(String type) {
		this.type = type;
	}
	/*
	 * 추상화(abstraction): 메서드의 기능은 상속 하되, 내용은 자신 클래스에 필요가 없을 때, 추상화의 대상이 된다라고 함
	 * 이 추상메서드는 abstract 라고 선언해서 추상메서드로 선언될 수 있는데, 이렇게 되는 경우엔 아래와 같은 조건이 발생한다
	 * 1. 추상메서드는 메서드 선언만 할뿐, body는 정의 할 수 없닫.
	 * 2. 이런 추상메서드는 하나이상 가지고 있는 클래스는 무조건 추상클래스로 선언이 되어야 한다
	 * 3. 추상클래스를 상속하는 자식 클래스는 무조건 부모의 추상 메서드를 오버라이드 해야 한다
	 * 그렇지 않은 경우, 자식 클래스 또한 추상 클래스로 선언이 되어야 한다.
	 * 4. 추상클래스는 자신의 인스턴스를 발생할 수 없다. 단 상속은 가능하기 때문에 super 타입으로서의 객체로 존재는 가능하다
	 * 이해 후 암기 해야함
	 */
	public abstract void sound();// 모든 동물이 공통으로 갖는 기능을 정의 소리를 내도록 함
	
	// 자식의 타입을 문자열로 리턴하도록 메서드 정의
	public String toString() {
		return "이것은 " + type;
	}
}
