package javaFund.inheri;
/*
 * 인터페이스: 인터페이스는 다중 상속을 목적으로 하는 주 개념이다
 * 인터페이스 간에는 개수와 상관없이 상속이 가능하고
 * 이 인터페아스를 상속받은 클래스는 해당 인터페이스의 하위 타입으로 존재하게 된다
 * 
 * 하지만 인터페이스는 클래스가 아니라서 자신의 인스턴스는 역시 생성할 수 없다.
 * 즉 생성자가 없다는 뜻이다! 인터페이스 생성자가 없음을 꼭 기억하자!
 * 
 * 하지만 상속관계에서는 슈퍼 타입으로는 존재 가능하며, 이 말은 곧 다형성 구현할 수 있다는 뜻이다
 * 
 * 인터페이스에는 아래와 같은 내용을 선언 또는 정의할 수 있다
 * 
 * 1. 상수 선언: 변수를 선언함과 동시에 상수로 컴파일된다. public static final 을 선언하지 않아도
 * 컴파일 시에 자동으로 선언된다
 * 
 * 2. 추상 메서드 선언: 인터페이스에 선언되는 메서드는 기본적으로 public abstract 가 추가 된다
 * (default, static 메서드 제외) 때문에 기능을 선언하고, 이를 상속하는 클래스는 무조건 오버라이딩 또는 추상 클래스로 선언되어야 한다
 * 
 * 3.default 메서드: 구현부를 가질 수 있는 메서드로 반드시 default 로 선언이 되어야 한다.
 * 이를 도입한 이유는 인터페이스 간에 상속시 기능 내용을 그대로 상속하고자 함에 있다
 * 
 * 4. static 메서드: 역시 구현부를 가질 수 있다 이를 사용하는 주 목적은 객체 발생없이 특정 기능을 사용하게 하는데 있다
 */
public interface Fly {
	
	void fly();
}
